# ApiFastReport

./: .gitignore  ApiFastReport.sln  global.json
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs
src/DevIO.Api/Controllers/: RelatoriosController.cs
src/DevIO.Api/Data/: MeuDbContext.cs
src/DevIO.Api/Entity/: BaseEntity.cs  CategoriaEntity.cs  ClienteEntity.cs  EmpresaEntity.cs  ProdutoEntity.cs  UsuarioEntity.cs  VendaEntity.cs  VendaItemEntity.cs
src/DevIO.Api/Helper/: HelperFastReport.cs
src/DevIO.Api/Migrations/: 20210823212645_Banco01.Designer.cs  20210823212645_Banco01.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/Reports/: ListagemClientes.frx  ListagemProdutos.frx  ListagemProdutosPorEan.frx  ListagemUsuario.frx  ListagemUsuarioComCabecalho.frx
src/DevIO.Api/Reports/componentes/: arquivos.txt
